VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLXN0YXJmaXNoLTg1LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/4ruj9xpdki
VITE_IMAGE_KIT_PUBLIC=public_RI3ohh4AtIX3sf4FcVwIO8DKG6A=
VITE_IMAGE_KIT_PRIVATE=private_8BW6j+l/Pjpgq6Pa5x66MyCN3Gs=

VITE_GEMINI_PUBLIC_KEY=AIzaSyBaHK6SU9d-1Ac91EOJXxWxZQaBvu6gBzI