CLIENT_URL=http://localhost:5173

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLXN0YXJmaXNoLTg1LmNsZXJrLmFjY291bnRzLmRldiQ

VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/4ruj9xpdki
VITE_IMAGE_KIT_PUBLIC=public_RI3ohh4AtIX3sf4FcVwIO8DKG6A=
VITE_IMAGE_KIT_PRIVATE=private_8BW6j+l/Pjpgq6Pa5x66MyCN3Gs=

MONGO_KEY=ERmPKGtjNgsAlQlM
MONGO=mongodb+srv://hellboylhj2:bUXTqjnpxZpr53X8@leonboard.g4fss.mongodb.net/aichat?retryWrites=true&w=majority&appName=LeonBoard

CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLXN0YXJmaXNoLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_euCvYXeGTBnNBpcKyPGiKmJRKI5PpRWiHbB9dd8eEd